# 

# 게시글 목록 조회 쿼리 


listCount = SELECT COUNT(*) FROM MARKETBOARD WHERE BTYPE='1' AND STATUS='Y'
selectList= SELECT BO.*, \
 			(SELECT USR_NAME FROM USRINFO WHERE USR_ID=BO.BWRITER) USER_NAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , B.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       MARKETBOARD \
					    WHERE \
					       BTYPE=1 \
					    AND STATUS='Y' ORDER BY BNO DESC) B \
					      WHERE ROWNUM <= ?) BO \
			 WHERE RNUM >= ? \

insertBoard= INSERT INTO MARKETBOARD VALUES(SEQ_BNO.NEXTVAL,1,?,?,?,DEFAULT,?,DEFAULT,?,DEFAULT)



















		 
			 
