# 게시글 기능 관련 쿼리

# 게시글 목록 조회 쿼리

listCount = SELECT COUNT(*) FROM COMU_BOARD WHERE BTYPE='1' AND STATUS='Y'
selectList= SELECT BO.*, \
 			(SELECT USERNAME FROM USRINFO WHERE USERID=BO.BWRITER) USERNAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , B.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       COMU_BOARD \
					    WHERE \
					       BTYPE=1 \
					    AND STATUS='Y' ORDER BY BNO DESC) B \
					      WHERE ROWNUM <= ?) BO \
			 WHERE RNUM >= ?
# 게시글 추가 쿼리
insertBoard = INSERT INTO COMU_BOARD VALUES(SEQ_BNO.NEXTVAL,1,?,?,?,DEFAULT,?,DEFAULT,DEFAULT)	

# 게시글 1개 조회
selectOne=SELECT BO.*, \
      (SELECT USERNAME FROM USRINFO \
       WHERE USERID= BWRITER) USERNAME \
	  FROM COMU_BOARDD BO \
	  WHERE BNO=?

# 게시글 Top5 조회 쿼리
selectTop5 = SELECT BO.*, \
               (SELECT USERNAME FROM USRINFO WHERE USERID = BO.BWRITER) USERNAME \
			 FROM (SELECT ROWNUM RNUM, B.* \
        	       FROM (SELECT * FROM COMU_BOARD	\
                         WHERE BTYPE = 1 AND STATUS = 'Y'	\
                         ORDER BY BNO DESC) B	\
                   WHERE ROWNUM <= 5) BO

# 게시글 수정 쿼리
updateBoard = UPDATE COMU_BOARD SET BTITLE=?,BCONTENT=? WHERE BNO=?
updateBoardChageFile=UPDATE COMU_BOARD SET BTITLE=?,BCONTENT=?,BOARDFILE=? WHERE BNO=?

# 게시글 삭제 쿼리
deleteBoard= DELETE FROM COMU_BOARD WHERE BNO=?

















		 
			 
