listCount=SELECT COUNT(*) FROM TEST_BOARD
selectList=SELECT CO.* FROM(SELECT  ROWNUM RNUM,C.* \
			FROM (SELECT * FROM TEST_BOARD \
            JOIN TEST_INFO USING(TC) \
         	ORDER BY BNO DESC) C \
       		 WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ?