listCount=SELECT COUNT(*) FROM TEST_BOARD
selectList=SELECT CO.* FROM(SELECT  ROWNUM RNUM,C.* \
			FROM (SELECT * FROM TEST_BOARD \
            JOIN TEST_INFO USING(TC) \
         	ORDER BY BNO DESC) C \
       		 WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ?
examBoardDetail=SELECT * FROM TEST_BOARD \
            JOIN TEST_INFO USING(TC) \
         	WHERE TC = ?
searchExam=SELECT CO.* FROM(SELECT  ROWNUM RNUM,C.* \
			FROM (SELECT * FROM TEST_BOARD \
            JOIN TEST_INFO USING(TC) \
         	ORDER BY BNO DESC) C \
       		 WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ? \
             AND BTITLE LIKE CONCAT('%',CONCAT(?,'%'))
countSearchExam=SELECT COUNT(*) FROM (SELECT * FROM TEST_BOARD WHERE BTITLE LIKE CONCAT('%',CONCAT(?,'%')))
selectTop7=SELECT CO.* FROM(SELECT  ROWNUM RNUM,C.* \
			FROM (SELECT * FROM TEST_BOARD \
            JOIN TEST_INFO USING(TC) \
         	ORDER BY BNO DESC) C \
       		 WHERE ROWNUM <= 7) CO