examQuestion=SELECT * \
                FROM test_question a \
         	LEFT JOIN test_answer b \
            ON a.TC = b.TC AND a.QN = b.QN \
            WHERE a.TC = ? AND a.QN = b.QN \
             ORDER BY A.QN,B.AN