listCount=SELECT COUNT(*) FROM TEST_BOARD
selectList=SELECT CO.* FROM(SELECT  ROWNUM RNUM,C.* \
			FROM (SELECT * FROM TEST_BOARD \
            JOIN TEST_INFO USING(TC) \
         	ORDER BY BNO DESC) C \
       		 WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ?
examBoardDetail=SELECT * FROM TEST_BOARD \
            JOIN TEST_INFO USING(TC) \
         	WHERE TC = ?
searchExam=SELECT CO.*, \
    (SELECT USR_NAME FROM USRINFO WHERE USR_ID=CO.BWRITER) USERNAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , C.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       NOTICE_BOARD \
					    ORDER BY BNO DESC) C \
					      WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ? \
             AND BTITLE LIKE CONCAT('%',CONCAT(?,'%'))
countSearchExam=SELECT COUNT(*) FROM (SELECT * FROM NOTICE_BOARD WHERE BTITLE LIKE CONCAT('%',CONCAT(?,'%')))
selectTop7=SELECT BO.*, \
               (SELECT USR_NAME FROM USRINFO WHERE USR_ID = BO.BWRITER) USERNAME \
			 FROM (SELECT ROWNUM RNUM, B.* \
        	       FROM (SELECT * FROM NOTICE_BOARD \
                         ORDER BY BNO DESC) B \
                   WHERE ROWNUM <= 7) BO
