#Faq query

#SELECT LIST
listCount=SELECT COUNT(*) FROM FAQ

selectList=SELECT FAQ.* \
			   FROM ( \
			         SELECT ROWNUM RNUM, B.* \
			           FROM ( \
			                 SELECT * \
			                   FROM FAQ \
			                  WHERE FTITLE IS NOT NULL \
			                  ORDER BY FNO DESC) B \
			          WHERE ROWNUM <=?) BO \
			  WHERE RNUM >= ?

insertFaq=INSERT INTO FAQ VALUES(SEQ_FAQ.NEXTVAL,?,?,?)

searchTitleFaq= SELECT FAQ.*, \
    (SELECT TITLE FROM FAQ WHERE FTITLE) TITLE \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , C.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       FAQ \
					    ORDER BY BNO DESC) C \
					      WHERE ROWNUM <= ?) FAQ \
			 WHERE RNUM >= ? \
             AND BTYPE = ? AND BTITLE LIKE CONCAT('%',CONCAT(?,'%'))


deleteFaq=DELETE FROM FAQ WHERE NO=?