#Faq query

#SELECT LIST
listCount=SELECT COUNT(*) FROM FAQ

selectList=SELECT BO.* \
			   FROM ( \
			         SELECT ROWNUM RNUM, B.* \
			           FROM ( \
			                 SELECT * \
			                   FROM FAQ \
			                  WHERE FTITLE IS NOT NULL \
			                  ORDER BY FNO DESC) B \
			          WHERE ROWNUM <=?) BO \
			  WHERE RNUM >= ?

insertFaq=INSERT INTO FAQ VALUES(SEQ_FAQ.NEXTVAL,?,?,?)

searchFaq=SELECT BO.*, \
    (SELECT USR_NAME FROM USRINFO WHERE USR_ID=BO.BWRITER) USERNAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , B.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       FAQ \
					    ORDER BY FNO DESC) B \
					      WHERE ROWNUM <= ?) BO \
			 WHERE RNUM >= ? \
             AND FTITLE LIKE CONCAT('%',CONCAT(?,'%'))

updateFaq = UPDATE FAQ SET FTITLE=?,FCONTENT=? WHERE FNO=?

deleteFaq=DELETE FROM FAQ WHERE NO=?