# 기능사 댓글 관련 DB 쿼리 설정 파일
# 댓글 리스트 쿼리(계층형 쿼리)
selectList=SELECT C.*, \
		      (SELECT USR_NAME  FROM USRINFO WHERE USR_ID=CWRITER) USERNAME \
           FROM GCOMU_COMMENT C \
           WHERE BNO= ? \
           START WITH CLEVEL =1 \
           CONNECT BY PRIOR CNO = REF_CNO
# 댓글 등록 쿼리
insertComment=INSERT INTO GCOMU_COMMENT VALUES (SEQ_GCOMUBC.NEXTVAL,?,?,?,DEFAULT,?,?)

deleteComment=DELETE FROM GCOMU_COMMENT WHERE CNO=? AND BNO=?

updateComment=UPDATE GCOMU_COMMENT SET CCONTENT=? WHERE CNO=? AND BNO=?