# 기능사 게시글 기능 관련 쿼리

# 게시글 목록 조회 쿼리
# 전체 목록 조회
listCount = SELECT COUNT(*) FROM COMU_GBOARD
selectList= SELECT CO.*, \
 			(SELECT USR_NAME FROM USRINFO WHERE USR_ID=CO.BWRITER) USERNAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , C.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       COMU_GBOARD \
					    ORDER BY BNO DESC) C \
					      WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ?
# 게시글 추가 쿼리
insertBoard = INSERT INTO COMU_GBOARD VALUES(SEQ_GCOMUB.NEXTVAL,1,?,?,?,DEFAULT,?,DEFAULT,DEFAULT)	

insertComu= INSERT INTO COMU_GBOARD VALUES(SEQ_GCOMUB.NEXTVAL,?,?,?,?,0,?,SYSDATE)


# 게시글 1개 조회
selectOne=SELECT CO.*, \
      (SELECT USR_NAME FROM USRINFO \
       WHERE USR_ID= BWRITER) USERNAME \
	  FROM COMU_GBOARD CO \
	  WHERE BNO=?


# 게시글 수정 쿼리
updateBoard = UPDATE COMU_GBOARD SET BTITLE=?,BCONTENT=? WHERE BNO=?
updateBoardChageFile=UPDATE COMU_GBOARD SET BTITLE=?,BCONTENT=?,BOARDFILE=? WHERE BNO=?

# 게시글 삭제 쿼리
deleteBoard= DELETE FROM COMU_GBOARD WHERE BNO=?

#게시글 카운트
updateReadCount=UPDATE COMU_GBOARD SET BCOUNT=BCOUNT+1 WHERE BNO=?





searchContentBoard= SELECT CO.*, \
    (SELECT USR_NAME FROM USRINFO WHERE USR_ID=CO.BWRITER) USERNAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , C.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       COMU_GBOARD \
					    ORDER BY BNO DESC) C \
					      WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ? \
             AND BTYPE = ? AND BCONTENT LIKE CONCAT('%',CONCAT(?,'%'))


searchTitleBoard= SELECT CO.*, \
    (SELECT USR_NAME FROM USRINFO WHERE USR_ID=CO.BWRITER) USERNAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , C.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       COMU_GBOARD \
					    ORDER BY BNO DESC) C \
					      WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ? \
             AND BTYPE = ? AND BTITLE LIKE CONCAT('%',CONCAT(?,'%'))


searchWriterBoard= SELECT CO.*, \
    (SELECT USR_NAME FROM USRINFO WHERE USR_ID=CO.BWRITER) USERNAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , C.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       COMU_GBOARD \
					    ORDER BY BNO DESC) C \
					      WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ? \
             AND BTYPE = ? AND BWRITER LIKE CONCAT('%',CONCAT(?,'%'))



		 
			 
