# 조회수
boardCount = UPDATE MARKETBOARD SET BCOUNT = BCOUNT+1 WHERE BNO=?
 

# 게시글 목록 조회 쿼리 


listCount = SELECT COUNT(*) FROM MARKETBOARD WHERE BTYPE='1' AND STATUS='Y'
selectList= SELECT BO.*, \
 			(SELECT USR_NAME FROM USRINFO WHERE USR_ID=BO.BWRITER) USER_NAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , B.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       MARKETBOARD \
					    WHERE \
					       BTYPE=1 \
					    AND STATUS='Y' ORDER BY BNO DESC) B \
					      WHERE ROWNUM <= ?) BO \
			 WHERE RNUM >= ? \

# 게시글 추가쿼리
insertBoard= INSERT INTO MARKETBOARD(BNO,BTYPE,BTITLE,BCONTENT,BWRITER,BCOUNT,BOARDFILE,BDATE, BCONDITION, STATUS) \
			 VALUES(SEQ_BNO.NEXTVAL,1,?,?,?,DEFAULT,?,DEFAULT,?,DEFAULT) \

# 게시글 1개 조회			 
selectOne = SELECT BO.*,\
      		(SELECT USR_NAME FROM USRINFO \
       		WHERE USR_ID= BWRITER) USERNAME \
	  		FROM MARKETBOARD BO \
	  		WHERE BNO=? \
	  		
# 게시글 수정 쿼리
updateBoard = UPDATE MARKETBOARD SET BTITLE=?,BCONTENT=? WHERE BNO=?
updateBoardChageFile = UPDATE MARKETBOARD SET BTITLE=?,BCONTENT=?,BOARDFILE=? WHERE BNO=?
	  		
# 게시글 삭제 쿼리
deleteBoard= DELETE FROM MARKETBOARD WHERE BNO=?	  		


















		 
			 
