listCount = SELECT COUNT(*) FROM NOTICE_BOARD
selectList= SELECT CO.*, \
 			(SELECT USR_NAME FROM USRINFO WHERE USR_ID=CO.BWRITER) USERNAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , C.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       NOTICE_BOARD \
					    ORDER BY BNO DESC) C \
					      WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ?
selectOne=SELECT CO.*, \
      (SELECT USR_NAME FROM USRINFO \
       WHERE USR_ID= BWRITER) USERNAME \
	  FROM NOTICE_BOARD CO \
	  WHERE BNO=?
	  
updateReadCount=UPDATE NOTICE_BOARD SET BCOUNT=BCOUNT+1 WHERE BNO=?

insertNotice= INSERT INTO NOTICE_BOARD VALUES(SEQ_NO.NEXTVAL,?,?,?,0,?,SYSDATE)

updateNotice = UPDATE NOTICE_BOARD SET BTITLE=?,BCONTENT=? WHERE BNO=?
updateNoticeChageFile=UPDATE NOTICE_BOARD SET BTITLE=?,BCONTENT=?,BOARDFILE=? WHERE BNO=?

deleteNotice = DELETE FROM NOTICE_BOARD WHERE BNO=?
searchNotice=SELECT CO.*, \
    (SELECT USR_NAME FROM USRINFO WHERE USR_ID=CO.BWRITER) USERNAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , C.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       NOTICE_BOARD \
					    ORDER BY BNO DESC) C \
					      WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ? \
             AND BTITLE LIKE CONCAT('%',CONCAT(?,'%'))

countSearchNotice= SELECT COUNT(*) FROM (SELECT * FROM NOTICE_BOARD WHERE BTITLE LIKE CONCAT('%',CONCAT(?,'%')))

selectTop7=SELECT BO.*, \
               (SELECT USR_NAME FROM USRINFO WHERE USR_ID = BO.BWRITER) USERNAME \
			 FROM (SELECT ROWNUM RNUM, B.* \
        	       FROM (SELECT * FROM NOTICE_BOARD \
                         ORDER BY BNO DESC) B \
                   WHERE ROWNUM <= 7) BO
