listCount = SELECT COUNT(*) FROM NOTICE_BOARD
selectList= SELECT CO.*, \
 			(SELECT USR_NAME FROM USRINFO WHERE USR_ID=CO.BWRITER) USERNAME \
			 FROM (SELECT \
                      ROWNUM RNUM \
                      , C.* \
      			   FROM \
        			   (SELECT \
            				* \
					    FROM \
					       NOTICE_BOARD \
					    ORDER BY BNO DESC) C \
					      WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ?