# 댓글 관련 DB 쿼리 설정 파일
# 댓글 리스트 쿼리(계층형 쿼리)
selectList = SELECT B.*, \
		      (SELECT USR_NAME FROM USRINFO WHERE USR_ID = CWRITER) USERNAME \
           FROM SALE_MARKETBOARD_COMMENT B \
           WHERE BNO = ? \
           START WITH CLEVEL = 1 \
           CONNECT BY PRIOR CNO = REF_CNO \
           
# 댓글 등록 쿼리 
insertComment = INSERT INTO SALE_MARKETBOARD_COMMENT VALUES (SEQ_BNOSC.NEXTVAL,?,?,?,DEFAULT,?,?) 

# 댓글 삭제 쿼리
deleteComment = DELETE FROM SALE_MARKETBOARD_COMMENT WHERE CNO=? AND BNO=?

# 댓글 수정 쿼리  
updateComment = UPDATE SALE_MARKETBOARD_COMMENT SET CCONTENT=? WHERE CNO=? AND BNO=?